* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #141516
  }
  
  body {
    padding: 60px;

  }

  .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 3px solid orange;
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
width: 500px;
  }

  h1 {
    color: orange;
    font-size: 3rem;
    text-align: center;
  }
  
  h2 {
    font-size: 1.5rem;
    color: white;
    text-align: center;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
    color: orange;
    text-align: center;
    padding-bottom: 20px;
  }
  
  .card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;  
    justify-content: center;
    margin-bottom: 20px;
    margin-right: 20px;
    overflow: hidden;

  }

  .card:hover {
    scale: 110%;
    box-shadow: -5px -5px 15px 5px orange, 5px 5px 15px 7px orange;
    margin: 50px;
  }
  
  .card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
  }
  
  .card img {
    width: 100%;
  }
  